@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    /*Colors*/
    /*Primary*/
    --p-pale-blue: hsl(225, 100%, 94%, 1);
    --p-bright-blue: hsl(245, 75%, 52%, 1);
    /*Neutral*/
    --n-very-pale-blue: hsl(225, 100%, 98%, 1);
    --n-desaturated-blue: hsl(224, 23%, 55%, 1);
    --n-dark-blue: hsl(223, 47%, 23%, 1);
    --n-hover-color: hsl(245, 83%, 68%, 1);
}
*{
    font-family: 'Red Hat Display', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-color: var(--p-pale-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-container{
    width: 450px;
    height: 700px;
    background-color: #fff;
    box-shadow: 0px 16px 40px -18px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.main-container .hero-container{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
}
.hero-container img{
    width: 100%;
    height: 100%;
}
.main-container .info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /*height: 100%;*/
    height: 67%;
    padding: 10%;
}
.info-container .main-text{
    font-weight: 900;
    font-size: 28px;
    color: var(--n-dark-blue);
}
.info-container .info{
    font-weight: 500;
    font-size: 16px;
    color: var(--n-desaturated-blue);
    text-align: center;
    line-height: 160%;
}
.info-container .price-container{
    width: 100%;
    height: 100px;
    background-color: var(--n-very-pale-blue);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.price-container .p-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 54%;
}
.p-cont .price h2{
    font-weight: 700;
    font-size: 17px;
    color: var(--n-dark-blue);
}
.p-cont .price h3{
    font-weight: 700;
    font-size: 16px;
    color: var(--n-desaturated-blue);
}
.price-container a{
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
    color: var(--p-bright-blue);
}
.price-container a:hover{
    text-decoration: none;
    color: var(--n-hover-color);
}
.info-container .ptp-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--p-bright-blue);
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    width: 100%;
    height: 50px;
    box-shadow: 0px 22px 30px -4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.info-container .ptp-button:hover{
    background-color: var(--n-hover-color);    
}
.info-container .co-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    color: var(--n-desaturated-blue);
}
.info-container .co-button:hover{
    color: var(--n-dark-blue);
}
.attribution {
     font-size: 11px; 
     text-align: center; 
     position: absolute;
     bottom: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 470px) {
    .main-container{
        width: 330px;
        height: 580px;
    }
    .main-container .info-container{
        height: 70%;
        padding: 8%;
    }
    .info-container .price-container{        
        height: 80px;
        padding: 0 15px;
    }
    .price-container .p-cont{
        width: 60%;
    }
    .p-cont .price h2{
        font-weight: 700;
        font-size: 15px;
        color: var(--n-dark-blue);
    }
    .p-cont .price h3{
        font-weight: 700;
        font-size: 14px;
        color: var(--n-desaturated-blue);
    }
    
}